# spice

./: .gitignore  LICENSE  README.md  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emmbi/mobile/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emmbi/mobile/example/: MainActivity.java
app/src/main/java/com/emmbi/mobile/example/activities/: CommentsActivity.java  MainActivity.java
app/src/main/java/com/emmbi/mobile/example/adapters/: CommentsArrayAdapter.java  PostsArrayAdapter.java
app/src/main/java/com/emmbi/mobile/example/api/: Api.java
app/src/main/java/com/emmbi/mobile/example/model/: Comment.java  Post.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  comment_list_view_item.xml  post_list_view_item.xml
app/src/main/res/menu/: menu_comments.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
dataCache/: build.gradle  deploy.gradle
dataCache/src/androidTest/java/com/emmbi/mobile/datacache/: ApplicationTest.java
dataCache/src/main/: AndroidManifest.xml
dataCache/src/main/java/com/emmbi/mobile/datacache/: ApplicationController.java  BaseApi.java  CacheFetchCriteria.java  CacheFetcher.java  CacheRequestCallback.java  CustomJsonRequest.java  JsonRequestBuilder.java  RequestCallback.java
dataCache/src/main/java/com/emmbi/mobile/datacache/annotations/: ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java
dataCache/src/main/java/com/emmbi/mobile/datacache/cache/: CacheCascader.java  CacheFetchCriteria.java  CacheFetcher.java  CacheRequestCallback.java  DefaultCacheFetcher.java
dataCache/src/main/java/com/emmbi/mobile/datacache/json/: CustomJsonRequest.java  JsonRequestBuilder.java  RequestCallback.java
dataCache/src/main/java/com/emmbi/mobile/datacache/model/: SugarJoinTable.java  SugarRecordItem.java  SugarRecordObject.java
gradle/wrapper/: gradle-wrapper.properties
spice/: build.gradle  deploy.gradle
spice/src/androidTest/java/com/emmbi/mobile/spice/: ApplicationTest.java
spice/src/main/: AndroidManifest.xml
spice/src/main/java/com/emmbi/mobile/spice/: ApplicationController.java  BaseApi.java  HttpClientStack.java
spice/src/main/java/com/emmbi/mobile/spice/cache/: CacheCascader.java  CacheFetchCriteria.java  CacheFetcher.java  CacheRequestCallback.java  DefaultCacheFetcher.java
spice/src/main/java/com/emmbi/mobile/spice/json/: CustomJsonRequest.java  CustomMultipartRequest.java  JsonParsingStrategy.java  JsonRequestBuilder.java  MultipartRequestBuilder.java  RequestCallback.java
spice/src/main/java/com/emmbi/mobile/spice/model/: SugarJoinTable.java
spice/src/main/res/values/: strings.xml
