apply plugin: 'com.android.library'

apply from: file("deploy.gradle")

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'
    compile 'com.google.code.gson:gson:2.4'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
}

task libraryJar(type: Jar) {
    dependsOn assembleRelease
    from android.sourceSets.main.java.srcDirs,
            ['build/intermediates/classes/release/'] // Add the release classes into the jar
    baseName 'spice'
}
