apply plugin: 'maven'
apply plugin: 'signing'

version = "1.0.5"

def isReleaseBuild() {
    !version.contains("SNAPSHOT")
}

def sonatypeRepositoryUrl

if (isReleaseBuild()) {
    println "RELEASE BUILD $version"
    sonatypeRepositoryUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
} else {
    println "DEBUG BUILD $version"
    sonatypeRepositoryUrl = "https://oss.sonatype.org/content/repositories/snapshots/"
}

def username = project.hasProperty("nexusUsername") ? project.property("nexusUsername") : ""
def password = project.hasProperty("nexusPassword") ? project.property("nexusPassword") : ""

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.source
}

task androidJavadocsJar(type: Jar) {
    classifier = 'javadoc'
    //basename = artifact_id
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    //basename = artifact_id
    from android.sourceSets.main.java.source
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}
//
//uploadArchives {
//    repositories.mavenDeployer {
//        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//        repository(url: 'https://oss.sonatype.org/service/local/staging/deploy/maven2/') {
//            authentication(userName: sonatypeUsername, password: sonatypePassword)
//        }
//
//        snapshotRepository(url: 'https://oss.sonatype.org/content/repositories/snapshots/') {
//            authentication(userName: sonatypeUsername, password: sonatypePassword)
//        }
//
//        pom {
//            project {
//                name 'RoundedImageView'
//                packaging 'aar'
//
//                description 'Fast ImageView with support for rounded corners and borders'
//                url 'https://github.com/vinc3m1/RoundedImageView'
//
//                scm {
//                    url 'scm:git@github.com:vinc3m1/RoundedImageView.git'
//                    connection 'scm:git@github.com:vinc3m1/RoundedImageView.git'
//                    developerConnection 'scm:git@github.com:vinc3m1/RoundedImageView.git'
//                }
//
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'repo'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'vinc3m1'
//                        name 'Vince Mi'
//                        email 'vince@makeramen.com'
//                    }
//                }
//            }
//        }
//    }
//}

afterEvaluate { project ->
    uploadArchives {
        repositories {
            mavenDeployer {
                beforeDeployment { deployment -> signing.signPom(deployment) }

                repository(url: sonatypeRepositoryUrl) {
                    authentication(userName: username, password: password)
                }

                pom.project {
                    name 'DataCache'
                    packaging 'aar'
                    artifactId 'datacache'
                    groupId 'com.emmbi.mobile'
                    url 'https://github.com/mbag102/DataCache'
                    description 'Android library that allows you to bind a view to a database using sugarORM'
                    inceptionYear '2015'

                    scm {
                        url 'https://github.com/mbag102/DataCache'
                        connection 'scm:git:git://github.com/mbag102/spice.git'
                        developerConnection 'scm:git@github.com:mbag102/spice.git'
                    }

                    licenses {
                        license {
                            name 'The Apache Software License, Version 2.0'
                            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                            distribution 'repo'
                        }
                    }

                    developers {
                        developer {
                            id 'mbag102'
                            name 'Mike Baglio Jr.'
                        }
                    }
                }
            }
        }
    }

//    signing {
//        required { isReleaseBuild() && gradle.taskGraph.hasTask("uploadArchives") }
//        sign configurations.archives
//    }

//    task androidJavadocs(type: Javadoc) {
//        source = android.sourceSets.main.java
//    }
//
//    task androidJavadocsJar(type: Jar) {
//        classifier = 'javadoc'
//        //basename = artifact_id
//        from androidJavadocs.destinationDir
//    }
//
//    task androidSourcesJar(type: Jar) {
//        classifier = 'sources'
//        //basename = artifact_id
//        from android.sourceSets.main.java
//    }
//
//    artifacts {
//        //archives packageReleaseJar
//        archives androidSourcesJar
//        archives androidJavadocsJar
//    }
}
